# entailments

./: README.md  build.xml  libFaCTPlusPlusJNI.jnilib
src/uk/ac/manchester/cs/owl/entailments/: EntailmentExtractor.java  EntailmentExtractorOWLBugUI.java  EntailmentExtractorUI.java  JSONOutput.java
src/uk/ac/manchester/cs/owl/entailments/extractor/: EntailmentExtractor.java  QuietProgressMonitor.java
src/uk/ac/manchester/cs/owl/entailments/test/: TestEntailmentExtractor.java  TestEntailmentExtractorUI.java
src/uk/ac/manchester/cs/owl/entailments/util/: Constants.java  DefaultConfiguration.java  OwlOntologyLabeller.java  Util.java
testfiles/: biopax.owl  catalog-v001.xml  conf_complete.txt  conf_noreasoner.txt  max.entailments.config  puma-import.owl  puma-root.owl  puma.owl  tr1.owl  tr2.owl  tr3.owl  tr4.owl
