<project name="entailmentextractor" default="jar" basedir=".">
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="out"/>
    <property name="dist" location="dist"/>
    <property name="lib" value="lib"/>
    <property name="main" value="uk.ac.manchester.cs.owl.entailments.EntailmentExtractorOWLBugUI"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="compile" depends="clean" description="compile the source ">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile" description="generate the distribution">
        <!-- set classpath property -->
        <pathconvert dirsep="/" pathsep=" " property="classpath">
            <map from="${lib}/" to="./lib/"/>
            <map from="${lib}\" to="./lib/"/>
            <path>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </path>
        </pathconvert>
        <!-- jar it! -->
        <jar jarfile="${ant.project.name}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${main}"/>
                <attribute name="Class-Path" value="${classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
    </target>
</project>